FootlockerInvoiceApp/Main/wndMain.xaml

<Window x:Class="FootlockerInvoiceApp.Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootlockerInvoiceApp.Main"
        mc:Ignorable="d"
        Title="wndMain" Height="453.261" Width="614.794">
    <Grid>
        <Menu DockPanel.Dock="Top"  HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="607">
            <MenuItem x:Name="Search" Header="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Search_Click"/>
            <MenuItem x:Name="item" Header="Go To Items" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Item_Click"/>
        </Menu>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="createBtn_Click"/>
        <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Left" Margin="90,389,0,0" VerticalAlignment="Top" Width="75" Click="editBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="170,389,0,0" VerticalAlignment="Top" Width="75" Click="deleteBtn_Click"/>
        <Label x:Name="invoiceDateTag" Content="Invoice Date:" HorizontalAlignment="Left" Margin="13,115,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datepickerInvoiceDate" HorizontalAlignment="Left" Margin="96,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbItems" HorizontalAlignment="Left" Margin="63,146,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbItems_SelectionChanged"/>
        <Label x:Name="itemsTag" Content="Items: " HorizontalAlignment="Left" Margin="13,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="itemPriceTag" Content="Price:" HorizontalAlignment="Left" Margin="195,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtItemPrice" HorizontalAlignment="Left" Height="23" Margin="238,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <DataGrid x:Name="invoiceDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="209" Margin="10,175,0,0" VerticalAlignment="Top" Width="579" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ItemCode}" Header="Item Code" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path=ItemName}" Header="Name" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=ItemDescription}" Header="Description" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Path=ItemPrice}" Header="Price" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="514,389,0,0" VerticalAlignment="Top" Width="75" Click="saveBtn_Click"/>
        <Button x:Name="removeItemBtn" Content="Remove Item" HorizontalAlignment="Left" Margin="514,149,0,0" VerticalAlignment="Top" Width="75" Click="removeItemBtn_Click"/>
        <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="424,149,0,0" VerticalAlignment="Top" Width="75" Click="btnAddItem_Click"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="17,39,0,0" VerticalAlignment="Top" Width="580" Foreground="Red" FontWeight="Bold"/>
        <Label Content="Invoice ID: " HorizontalAlignment="Left" Margin="13,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.398,0.591"/>
        <TextBox x:Name="txtInvoiceID" HorizontalAlignment="Left" Height="23" Margin="86,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Invoice Total Cost: " HorizontalAlignment="Left" Margin="278,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.398,0.591"/>
        <TextBox x:Name="txtInvoiceCost" HorizontalAlignment="Left" Height="23" Margin="392,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" TargetUpdated="txtInvoiceCost_TargetUpdated"/>

    </Grid>
</Window>
