FootlockerInvoiceApp/Search/wndSearch.xaml

<Window x:Class="FootlockerInvoiceApp.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootlockerInvoiceApp.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="450" Width="502.86">
    <Grid>
        <DataGrid x:Name="invoiceDataGrid" HorizontalAlignment="Left" Height="216" Margin="22,128,0,0" VerticalAlignment="Top" Width="453" />
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="329.13,389,0,0" VerticalAlignment="Top" Width="75" Click="cancelBtn_Click"/>
        <Button x:Name="selectBtn" Content="Select" HorizontalAlignment="Left" Margin="237.13,389,0,0" VerticalAlignment="Top" Width="75" Click="selectBtn_Click"/>
        <ComboBox x:Name="invoiceIDCmb" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top" Width="120"  SelectionChanged="filter_SelectionChanged"/>
        <ComboBox x:Name="dateCmb" HorizontalAlignment="Left" Margin="149,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="filter_SelectionChanged"/>
        <ComboBox x:Name="totalChargeCmb" HorizontalAlignment="Left" Margin="275,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="filter_SelectionChanged"/>
        <Label Content="Invoice ID" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Date" HorizontalAlignment="Left" Margin="149,24,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Total Charge" HorizontalAlignment="Left" Margin="275,24,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Search Invoices" HorizontalAlignment="Left" Margin="22,102,0,0" VerticalAlignment="Top" Width="453" />
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="clearBtn_Click"/>

    </Grid>
</Window>
