FootlockerInvoiceApp/Items/wndItems.xaml

<Window x:Class="FootlockerInvoiceApp.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootlockerInvoiceApp.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ItemDataGrid" HorizontalAlignment="Left" Height="221" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" IsReadOnly="True"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="23,267,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="23,314,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="23,363,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="330,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="395"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="330,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="395"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="330,369,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="395"/>
        <Label Content="Item Name:" HorizontalAlignment="Left" Margin="205,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Item Cost:" HorizontalAlignment="Left" Margin="205,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Item Description:" HorizontalAlignment="Left" Margin="205,365,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
